# Redirecció automàtica de HTTP (80) a HTTPS (443)
server {
    listen 80;
    server_name ${NGINX_HOST} 91.99.222.189 localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name ${NGINX_HOST} 91.99.222.189 localhost;

    # Rutes dels certificats auto-signats generats per entrypoint.sh
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Opcions de seguretat SSL bàsiques
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 1. Frontend Vue
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Suport per Websockets de Vite (HMR - Hot Module Replacement)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 2. Backend Laravel API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # 3. Socket.IO (Websockets)
    location /socket.io/ {
        proxy_pass http://socket:3001/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Opcions essencials per mantenir viu el Websocket (Upgrade Connection)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
